<?php
// Define the webserver and path parameters
// * DIR_FS_* = Filesystem directories (local/physical)
// * DIR_WS_* = Webserver directories (virtual/URL)

define('HTTP_SERVER', 'https://secure.corporatehosting.org/~kerusso');
define('DIR_WS_HTTP_HOMEDIR', '/kds/');
define('DIR_WS_INCLUDES', 'includes/');
define('DIR_WS_IMAGES', 'images/');
define('DIR_FS_*',  '/home/kerusso/public_html/kds/');
define('SESSION_WRITE_DIRECTORY', '/tmp');
define('SESSION_FORCE_COOKIE_USE', 'False');

// define our database connection

define('DB_SERVER', 'localhost');

// eg, localhost - should not be empty for productive servers

define('DB_SERVER_USERNAME', 'kerusso_4kds');
define('DB_SERVER_PASSWORD', 'stg708944');
define('DB_DATABASE', 'kerusso_dropshipping');
define('USE_PCONNECT', 'false');

// use persistent connections?

define('STORE_SESSIONS', '');

// leave empty '' for default handler or set to 'mysql'

?>